data.json (before)
{
  "targets": {
    "calories": 2358,
    "protein": 177,
    "carbs": 324
  },
  "dailyRecords": [
    {
      "date": "8/18",
      "nutrition": {
        "meals": [],
        "total": { "calories": 2254.8, "protein": 110.8, "carbs": 201.4, "fat": 71.2 }
      },
      "workout": {
        "exercises": [
          { "name": "啞鈴深蹲", "weight": 10, "reps": 12, "sets": 3 },
          { "name": "啞鈴划船", "weight": 10, "reps": 10, "sets": 3 },
          { "name": "啞鈴臥推", "weight": 10, "reps": 10, "sets": 3 },
          { "name": "啞鈴肩上推舉", "weight": 10, "reps": 10, "sets": 3 }
        ],
        "totalVolume": 1260
      }
    },
    {
      "date": "8/19",
      "nutrition": {
        "meals": [],
        "total": { "calories": 2555.3, "protein": 134.85, "carbs": 262, "fat": 84 }
      },
      "workout": {
        "exercises": [
          { "name": "集中彎舉", "weight": 6, "reps": 12, "sets": 4 }
        ],
        "totalVolume": 288
      }
    },
    {
      "date": "8/20",
      "nutrition": {
        "meals": [],
        "total": { "calories": 2459.5, "protein": 116.25, "carbs": 257.9, "fat": 82.9 }
      },
      "workout": {
        "exercises": [
          { "name": "啞鈴深蹲", "weight": 12, "reps": 12, "sets": 3 },
          { "name": "啞鈴划船", "weight": 10, "reps": 10, "sets": 4 },
          { "name": "啞鈴臥推", "weight": 10, "reps": 12, "sets": 4 },
          { "name": "啞鈴肩上推舉", "weight": 6, "reps": 10, "sets": 3 },
          { "name": "啞鈴飛鳥", "weight": 6, "reps": 12, "sets": 4 }
        ],
        "totalVolume": 1780
      }
    },
    {
      "date": "8/21",
      "nutrition": {
        "meals": [
          { "type": "早餐", "calories": 700, "protein": 20, "carbs": 85, "fat": 25 },
          { "type": "午餐", "calories": 792, "protein": 34, "carbs": 96.4, "fat": 42.4 },
          { "type": "晚餐", "calories": 1122, "protein": 51, "carbs": 142, "fat": 31.6 },
          { "type": "其他", "calories": 136, "protein": 1.9, "carbs": 32.2, "fat": 0 }
        ],
        "total": { "calories": 2750, "protein": 106.9, "carbs": 355.6, "fat": 99 }
      },
      "workout": {
        "exercises": [
          { "name": "集中彎舉", "weight": 7, "reps": 10, "sets": 4 }
        ],
        "totalVolume": 280
      }
    },
    {
      "date": "8/22",
      "nutrition": {
        "meals": [
          { "type": "早餐", "calories": 550, "protein": 15, "carbs": 50, "fat": 30 },
          { "type": "午餐", "calories": 650, "protein": 35, "carbs": 60, "fat": 35 },
          { "type": "晚餐", "calories": 950, "protein": 66, "carbs": 101, "fat": 38 },
          { "type": "其他", "calories": 130, "protein": 25, "carbs": 5, "fat": 2 }
        ],
        "total": { "calories": 2280, "protein": 141, "carbs": 216, "fat": 105 }
      },
      "workout": {
        "exercises": [
          { "name": "啞鈴臥推", "weight": 10, "reps": 12, "sets": 4 },
          { "name": "啞鈴肩上推舉", "weight": 6, "reps": 10, "sets": 3 },
          { "name": "啞鈴夾胸", "weight": 6, "reps": 12, "sets": 4 },
          { "name": "啞鈴側平舉", "weight": 4, "reps": 10, "sets": 4 },
          { "name": "啞鈴划船", "weight": 6, "reps": 13, "sets": 4 }
        ],
        "totalVolume": 1420
      }
    },
    {
      "date": "8/23",
      "nutrition": {
        "meals": [
          { "type": "午餐", "calories": 900, "protein": 35, "carbs": 115, "fat": 25 },
          { "type": "晚餐", "calories": 1350, "protein": 55, "carbs": 150, "fat": 75 },
          { "type": "那堤蛋白", "calories": 95.8, "protein": 18.6, "carbs": 4.1, "fat": 1.1 },
          { "type": "其他", "calories": 135, "protein": 7, "carbs": 10, "fat": 7.5 }
        ],
        "total": { "calories": 2480.8, "protein": 115.6, "carbs": 279.1, "fat": 103.6 }
      },
      "workout": {
        "exercises": [
          { "name": "上斜啞鈴臥推", "weight": 6, "reps": 12, "sets": 4 }
        ],
        "totalVolume": 288
      }
    },
    {
      "date": "8/24",
      "nutrition": {
        "meals": [
          { "type": "早餐", "calories": 365, "protein": 16, "carbs": 45, "fat": 14.5 },
          { "type": "午餐", "calories": 800, "protein": 20, "carbs": 100, "fat": 25 },
          { "type": "晚餐", "calories": 780, "protein": 40, "carbs": 80, "fat": 20 },
          { "type": "其他", "calories": 140, "protein": 0, "carbs": 10, "fat": 0 }
        ],
        "total": { "calories": 2085, "protein": 76, "carbs": 235, "fat": 59.5 }
      },
      "workout": {
        "exercises": [
          { "name": "啞鈴集中彎舉", "weight": 8, "reps": 10, "sets": 4 }
        ],
        "totalVolume": 320
      }
    },
    {
      "date": "8/25",
      "nutrition": {
        "meals": [
          { "type": "早餐", "calories": 560, "protein": 17, "carbs": 67, "fat": 27 },
          { "type": "午餐", "calories": 857, "protein": 55.1, "carbs": 70.8, "fat": 35.1 },
          { "type": "晚餐", "calories": 975, "protein": 49, "carbs": 122.5, "fat": 25 }
        ],
        "total": { "calories": 2392, "protein": 121.1, "carbs": 260.3, "fat": 87.1 }
      },
      "workout": {
        "exercises": [
          { "name": "啞鈴臥推", "weight": 10, "reps": 13, "sets": 4 },
          { "name": "啞鈴肩上推舉", "weight": 8, "reps": 12, "sets": 3 },
          { "name": "上斜啞鈴臥推", "weight": 10, "reps": 12, "sets": 3 },
          { "name": "啞鈴飛鳥", "weight": 8, "reps": 11, "sets": 3 },
          { "name": "啞鈴側平舉", "weight": 4, "reps": 12, "sets": 4 }
        ],
        "totalVolume": 1624
      }
    }
  ]
}

data.json (after)
{
  "targets": {
    "calories": 2358,
    "protein": 177,
    "carbs": 324
  },
  "dailyRecords": [
    {
      "date": "8/18",
      "nutrition": {
        "meals": [],
        "total": { "calories": 2254.8, "protein": 110.8, "carbs": 201.4, "fat": 71.2 }
      },
      "workout": {
        "exercises": [
          { "name": "啞鈴深蹲", "weight": 10, "reps": 12, "sets": 3 },
          { "name": "啞鈴划船", "weight": 10, "reps": 10, "sets": 3 },
          { "name": "啞鈴臥推", "weight": 10, "reps": 10, "sets": 3 },
          { "name": "啞鈴肩上推舉", "weight": 10, "reps": 10, "sets": 3 }
        ],
        "totalVolume": 1260
      }
    },
    {
      "date": "8/19",
      "nutrition": {
        "meals": [],
        "total": { "calories": 2555.3, "protein": 134.85, "carbs": 262, "fat": 84 }
      },
      "workout": {
        "exercises": [
          { "name": "集中彎舉", "weight": 6, "reps": 12, "sets": 4 }
        ],
        "totalVolume": 288
      }
    },
    {
      "date": "8/20",
      "nutrition": {
        "meals": [],
        "total": { "calories": 2459.5, "protein": 116.25, "carbs": 257.9, "fat": 82.9 }
      },
      "workout": {
        "exercises": [
          { "name": "啞鈴深蹲", "weight": 12, "reps": 12, "sets": 3 },
          { "name": "啞鈴划船", "weight": 10, "reps": 10, "sets": 4 },
          { "name": "啞鈴臥推", "weight": 10, "reps": 12, "sets": 4 },
          { "name": "啞鈴肩上推舉", "weight": 6, "reps": 10, "sets": 3 },
          { "name": "啞鈴飛鳥", "weight": 6, "reps": 12, "sets": 4 }
        ],
        "totalVolume": 1780
      }
    },
    {
      "date": "8/21",
      "nutrition": {
        "meals": [
          { "type": "早餐", "calories": 700, "protein": 20, "carbs": 85, "fat": 25 },
          { "type": "午餐", "calories": 792, "protein": 34, "carbs": 96.4, "fat": 42.4 },
          { "type": "晚餐", "calories": 1122, "protein": 51, "carbs": 142, "fat": 31.6 },
          { "type": "其他", "calories": 136, "protein": 1.9, "carbs": 32.2, "fat": 0 }
        ],
        "total": { "calories": 2750, "protein": 106.9, "carbs": 355.6, "fat": 99 }
      },
      "workout": {
        "exercises": [
          { "name": "集中彎舉", "weight": 7, "reps": 10, "sets": 4 }
        ],
        "totalVolume": 280
      }
    },
    {
      "date": "8/22",
      "nutrition": {
        "meals": [
          { "type": "早餐", "calories": 550, "protein": 15, "carbs": 50, "fat": 30 },
          { "type": "午餐", "calories": 650, "protein": 35, "carbs": 60, "fat": 35 },
          { "type": "晚餐", "calories": 950, "protein": 66, "carbs": 101, "fat": 38 },
          { "type": "其他", "calories": 130, "protein": 25, "carbs": 5, "fat": 2 }
        ],
        "total": { "calories": 2280, "protein": 141, "carbs": 216, "fat": 105 }
      },
      "workout": {
        "exercises": [
          { "name": "啞鈴臥推", "weight": 10, "reps": 12, "sets": 4 },
          { "name": "啞鈴肩上推舉", "weight": 6, "reps": 10, "sets": 3 },
          { "name": "啞鈴夾胸", "weight": 6, "reps": 12, "sets": 4 },
          { "name": "啞鈴側平舉", "weight": 4, "reps": 10, "sets": 4 },
          { "name": "啞鈴划船", "weight": 6, "reps": 13, "sets": 4 }
        ],
        "totalVolume": 1420
      }
    },
    {
      "date": "8/23",
      "nutrition": {
        "meals": [
          { "type": "午餐", "calories": 900, "protein": 35, "carbs": 115, "fat": 25 },
          { "type": "晚餐", "calories": 1350, "protein": 55, "carbs": 150, "fat": 75 },
          { "type": "那堤蛋白", "calories": 95.8, "protein": 18.6, "carbs": 4.1, "fat": 1.1 },
          { "type": "其他", "calories": 135, "protein": 7, "carbs": 10, "fat": 7.5 }
        ],
        "total": { "calories": 2480.8, "protein": 115.6, "carbs": 279.1, "fat": 103.6 }
      },
      "workout": {
        "exercises": [
          { "name": "上斜啞鈴臥推", "weight": 6, "reps": 12, "sets": 4 }
        ],
        "totalVolume": 288
      }
    },
    {
      "date": "8/24",
      "nutrition": {
        "meals": [
          { "type": "早餐", "calories": 365, "protein": 16, "carbs": 45, "fat": 14.5 },
          { "type": "午餐", "calories": 800, "protein": 20, "carbs": 100, "fat": 25 },
          { "type": "晚餐", "calories": 780, "protein": 40, "carbs": 80, "fat": 20 },
          { "type": "其他", "calories": 140, "protein": 0, "carbs": 10, "fat": 0 }
        ],
        "total": { "calories": 2085, "protein": 76, "carbs": 235, "fat": 59.5 }
      },
      "workout": {
        "exercises": [
          { "name": "啞鈴集中彎舉", "weight": 8, "reps": 10, "sets": 4 }
        ],
        "totalVolume": 320
      }
    },
    {
      "date": "8/25",
      "nutrition": {
        "meals": [
          { "type": "早餐", "calories": 560, "protein": 17, "carbs": 67, "fat": 27 },
          { "type": "午餐", "calories": 857, "protein": 55.1, "carbs": 70.8, "fat": 35.1 },
          { "type": "晚餐", "calories": 975, "protein": 49, "carbs": 122.5, "fat": 25 }
        ],
        "total": { "calories": 2392, "protein": 121.1, "carbs": 260.3, "fat": 87.1 }
      },
      "workout": {
        "exercises": [
          { "name": "啞鈴臥推", "weight": 10, "reps": 13, "sets": 4 },
          { "name": "啞鈴肩上推舉", "weight": 8, "reps": 12, "sets": 3 },
          { "name": "上斜啞鈴臥推", "weight": 10, "reps": 12, "sets": 3 },
          { "name": "啞鈴飛鳥", "weight": 8, "reps": 11, "sets": 3 },
          { "name": "啞鈴側平舉", "weight": 4, "reps": 12, "sets": 4 }
        ],
        "totalVolume": 1624
      }
    },
    {
      "date": "8/26",
      "nutrition": {
        "meals": [
          { "type": "早餐", "calories": 542, "protein": 19.6, "carbs": 39.4, "fat": 35.8 },
          { "type": "午餐", "calories": 790, "protein": 44.9, "carbs": 80.6, "fat": 35.2 },
          { "type": "晚餐", "calories": 1260, "protein": 45, "carbs": 175, "fat": 25 },
          { "type": "其他", "calories": 140, "protein": 0, "carbs": 10, "fat": 0 },
          { "type": "那堤蛋白", "calories": 95.8, "protein": 18.6, "carbs": 4.1, "fat": 1.1 }
        ],
        "total": { "calories": 2827.8, "protein": 128.5, "carbs": 328.7, "fat": 98.1 }
      },
      "workout": {
        "exercises": [
          { "name": "啞鈴集中彎舉", "weight": 7, "reps": 12, "sets": 4 }
        ],
        "totalVolume": 336
      }
    }
  ]
}

data.json (diff)
@@ -147,6 +147,25 @@
         ],
         "totalVolume": 1624
       }
+    },
+    {
+      "date": "8/26",
+      "nutrition": {
+        "meals": [
+          { "type": "早餐", "calories": 542, "protein": 19.6, "carbs": 39.4, "fat": 35.8 },
+          { "type": "午餐", "calories": 790, "protein": 44.9, "carbs": 80.6, "fat": 35.2 },
+          { "type": "晚餐", "calories": 1260, "protein": 45, "carbs": 175, "fat": 25 },
+          { "type": "其他", "calories": 140, "protein": 0, "carbs": 10, "fat": 0 },
+          { "type": "那堤蛋白", "calories": 95.8, "protein": 18.6, "carbs": 4.1, "fat": 1.1 }
+        ],
+        "total": { "calories": 2827.8, "protein": 128.5, "carbs": 328.7, "fat": 98.1 }
+      },
+      "workout": {
+        "exercises": [
+          { "name": "啞鈴集中彎舉", "weight": 7, "reps": 12, "sets": 4 }
+        ],
+        "totalVolume": 336
+      }
     }
   ]
 }
